<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        color: rgb(193 20 80);
      } */
      table {
        border-collapse: collapse;
      }
      caption {
        color: red;
        background-color: aqua;
      }
      thead {
        background-color: azure;
      }
      td {
        padding: 5px;
      }
      #myTr1 {
        background-color: blueviolet;
      }
      tr.Pass {
        background-color: greenyellow;
      }
      td:nth-last-child(2) {
        color: red;
      }
      td:nth-child(odd) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        Student Details
      </caption>
      <thead>
        <!-- tr table Row  th table heading td table Data-->
        <tr style="color: blue">
          <th>Pic</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Mobile</th>
          <th>State</th>
          <th>Pincode</th>
        </tr>
      </thead>
      <tbody>
        <tr id="myTr1">
          <td><img src="./th.jpg" alt="" style="width: 30px" /></td>
          <td>Ngarjuna</td>
          <td>30</td>
          <td>Singarayakonda</td>
          <td>78689093</td>
          <td>Andhra</td>
          <td>658576</td>
        </tr>
        <tr>
          <td>Meena</td>
          <td>23</td>
          <td>HYD</td>
          <td>766587988</td>
          <td>Telangana</td>
          <td>657678</td>
        </tr>
        <tr class="Pass">
          <td>Ngarjuna</td>
          <td>30</td>
          <td>Singarayakonda</td>
          <td>78689093</td>
          <td>Andhra</td>
          <td>658576</td>
        </tr>
        <tr class="Pass">
          <td>Meena</td>
          <td>23</td>
          <td>HYD</td>
          <td>766587988</td>
          <td>Telangana</td>
          <td>657678</td>
        </tr>
        <tr class="Pass">
          <td>Ngarjuna</td>
          <td>30</td>
          <td>Singarayakonda</td>
          <td>78689093</td>
          <td>Andhra</td>
          <td>658576</td>
        </tr>
        <tr>
          <td>Meena</td>
          <td>23</td>
          <td>HYD</td>
          <td>766587988</td>
          <td>Telangana</td>
          <td>657678</td>
        </tr>
        <tr>
          <td>Ngarjuna</td>
          <td>30</td>
          <td>Singarayakonda</td>
          <td>78689093</td>
          <td>Andhra</td>
          <td>658576</td>
        </tr>
        <tr>
          <td>Meena</td>
          <td>23</td>
          <td>HYD</td>
          <td>766587988</td>
          <td>Telangana</td>
          <td>657678</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
