<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      .container {
        border: 2px solid;
      }
      header {
        border: 2px solid;
        height: 50px;
        margin: 10px;
        text-align: center;
      }
      nav {
        border: 2px solid;
        height: 40px;
        margin: 10px;
        /* text-align: center; */
      }
      li {
        display: inline;
        margin-right: 100px;
        border-right: 1px solid;
      }
      div#parent {
        margin: 10px;
        overflow: auto;
      }
      div#child1 {
        width: 646px;
        float: left;
      }
      section {
        border: 2px solid;
        height: 93px;
      }
      article {
        border: 2px solid;
        height: 93px;
        margin-top: 10px;
      }
      aside {
        width: 300px;
        float: right;
        border: 2px solid;
        height: 200px;
      }
      footer {
        border: 2px solid;
        margin: 10px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <nav>
        <ul>
          <li>Andhra</li>
          <li>Telangana</li>
          <li>Tamilnadu</li>
          <li>Karnataka</li>
          <li>Kerala</li>
        </ul>
      </nav>
      <div id="parent">
        <div id="child1">
          <section>Section</section>
          <article>Article</article>
        </div>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
